{
    "local": "http://localhost/",
    "url": "http://localhost/SR_MVC/",
    "photoPath": "http://localhost/srjhiData/fotos/",
    "database": {
        "user": "root",
        "password": "Alejandrom8",
        "host": "localhost",
        "charset": {
            "prepa_2_charset": "utf8",
            "prepa_6_charset": "utf8",
            "prepa_8_charset": "utf8"
        }
    },
    "quantities": {
        "studPerTeacher": 20,
        "photoSize": 4194304,
        "daysBeforeWarning": 5
    },
    "dates": {
        "startDate": {
            "day": 29,
            "month": 12,
            "year": 19
        },
        "endDate": {
            "day": 27,
            "month": 8,
            "year": 19
        }
    },
    "campus": {
        "registredCampus": {
            "p2":{
                "plantel":2,
                "nombre": "ERASMO CASTELLANOS QUINTO"
            },
            "p6":{
                "plantel":6,
                "nombre": "ANTONIO CASO"
            },
            "p8":{
                "plantel":8,
                "nombre": "MIGUEL E. SCHULZ"
            }
        },
        "logo": {
            "p2": {
                "width": 17,
                "height": 4
            },
            "p6": {
                "width": 20,
                "height": 15
            },
            "p8": {
                "width": 20,
                "height": 15
            }
        }
    }
}